<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <style>
        body {
            margin: 0%;
            background-color: rgb(255, 255, 255);
        }

        h1 {
            text-align: center;
            color: rgb(2, 2, 2);
            border-color: yellow 25px;
            height: 70px;
            margin: 0%;
        }

        form {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            border: 2px solid rgb(243, 243, 243);
            padding: 20px;
            border-radius: 15px;
            width: 30%;
            background-color: #f2f2f2;
        }

        label {
            color: rgba(20, 17, 17, 0.886);
        }

        button {
            border-radius: 5px;
            color: white;
            background-color: rgb(0, 0, 0);
            width: 40%;
            height: 35px;
            padding: 2px;

        }

        .header {
            overflow: hidden;
            background-color: rgb(219, 214, 214);
            padding: 20px 10px;
            border-bottom: 2px solid #000;
            border-radius: 6px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            line-height: 10px;
            border-radius: 8px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        button:hover {
            background-color: rgb(255, 255, 255);
            cursor: pointer;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div class="header">
                <a href="./home.html" class="logo" target="_blank"> Islamic Blogs </a>
                <div class="header-right">
                    <a class="active" href="./home.html" target="_blank">Home</a>
                    <a href="./contact.html" target="_blank">Contact</a>
                    <a href="./login.html" target="_blank">Sign in</a>
                </div>
            </div>
        </div>
    </div>
    <form action="">
        <h1>Contact Us </h1>
        <label for="name">Name</label><br><br>
        <input type="text" placeholder="Enter Your Name" size="50"><br><br>
        <label for="email">Email</label><br><br>
        <input type="email" placeholder="Enter Your Email" size="50"><br><br>
        <label for="Massage">Massage</label><br><br>
        <textarea name="Massage" id="" cols="47" rows="6"></textarea><br><br>
        <button type="submit"> submit</button>
    </form>
</body>

</html>