<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Signup </title>
    <link href="" rel="stylesheet_1">
    <style>
        label 
            {
                color: black;
                
            }
        form 
            {
                left: 50%;
                top: 50%;
                position  : absolute;
                transform : translate(-50%, -50%);
                background-color: white;
                border-radius: 10px;
                padding: 40px 25px;
            }
        input
            {
                border-radius: 5px;
            }
        body
            {
                background-color: rgb(43, 202, 226);
            }
        #button 
            {
                background-color: rgb(241, 241, 241);
                color: rgb(41, 40, 40);
                cursor: pointer;
            }
        #button:hover { background-color: cyan;}
        input
            {
                height: 25px;
                width: 100%;
            }
        
    </style>
</head>
<body style="margin: 0%; padding: 0%;">
    <div class="aman">
    <h1 style="text-align: center; background-color: rgb(4, 25, 74); margin: 0%; padding: 30px; color: white; text-shadow: 2px;"> SIGN UP HERE</h1>
    <h4 style="text-align: center;"> It's free and only takes a minute</h4>
    </div>
     <div id="background">
        <form>
            <center>
            <label> Full Name </label><br>
            <input type="text" placeholder="enter your name" id="name"/><br>
            <label> Gmail </label><br>
            <input type="email" placeholder="enter your gmail" id="gmail"/><br>
            <label> Password </label><br>
            <input type="password" placeholder="entrer your password" id="password"/><br>
            <label> Confirm Password </label><br>
            <input type="text" placeholder="entrer confirm password" id="confirmpassword"/><br><br>
            <input type="button" placeholder="submit" value="Register Now" id="button"/><br><br>
            <p class="para-2">
                Already have an account? <a href="./login.html" target="_blank">Login Here</a>
            </p>
        </form>
    </div>
</body>
</html>