<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> User Profile </title>
  <style>
    body
      {
        margin: 0%;
      }
    .header 
      {
        overflow: hidden;
        background-color: rgb(219, 214, 214);
        padding: 20px 10px;
        border-bottom: 2px solid #000;
        border-radius: 6px;
      }
    .header a 
      {
        float: left;
        color: black;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 10px;
        border-radius: 8px;
      }
      .header a.logo 
    {
    font-size: 25px;
    font-weight: bold;
    }
    .header a:hover 
    {
    background-color: #ddd;
    color: black;
    }

.header a.active 
    {
    background-color: dodgerblue;
    color: white;
    }

.header-right 
    {
    float: right;
    }
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.aman 
  {
    background-color: #ddd;
    margin: 0%;
    padding: 0%;
  }
  </style>
</head>
<body>
  <div class="header">
    <a class="logo" href="#html"> Islamic Blogs </a>
    <div class="header-right">
      <a href="" class="active"> home </a>
      <a href="">about </a>
      <a href="">contact </a>
    </div>
  </div>
  <div class="aman">
      <h2 style="text-align:center; margin: 0%;margin-bottom: 15px; font-family: Algerian;">User Profile Card</h2>

      <div class="card">
        <img src="./aman.jpg" alt="aman" width="100%">
        <h1> Aman Hashmi </h1>
        <p class="title"> Student </p>
        <p> Maulana Azad National Urdu University</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button>Contact</button></p>
      </div>
  </div>
</body>
</html>